apiVersion: harness.io/v1
kind: Component
type: service
identifier: java_test_neel
name: Java test Neel
owner: user:account/neel.shah@morningstar.com
orgIdentifier: Sandbox
projectIdentifier: morningstar
spec:
  lifecycle: development
  sourceCode:
    provider: Github
    repoName: morningstar-java-test-neel
    connectorRef: githubharness
    branch: main
    monoRepo: false
    url: https://github.com/harness-idp-sandbox/morningstar-java-test-neel/tree/main
metadata:
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: morningstar-java-test-neel
    grafana/dashboard-selector: folderUrl == 'http://ad22550bc83bc440694eb9a51da66f49-390405079.us-east-1.elb.amazonaws.com/dashboards/f/bf34szb60u2gwe/harness'
    grafana/overview-dashboard: http://ad22550bc83bc440694eb9a51da66f49-390405079.us-east-1.elb.amazonaws.com/d/19a44328-b2d2-4fb2-bfa3-d379d069124a/jvm-micrometer?orgId=1&kiosk
    sonarqube.org/project-key: morningstar-java-test-neel
    backstage.io/kubernetes-label-selector: app=javatestneel
    harness.io/pipelines: |
      Build and Deploy: https://app.harness.io/ng/account/EeRjnXTnS4GrLG5VNNJZUw/all/orgs/sandbox/projects/parson/pipelines/Java_App_Provisioner/pipeline-studio/?storeType=INLINE
  links:
  - title: Website
    url: http://a2b2233c4d0894ff295ea601cfe57397-1001738892.us-east-1.elb.amazonaws.com
  tags:
  - java
  - neel
